<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
    
        .wrapper {
            border-radius: 7px;
            width: 250px;  
            height: auto;
            overflow: hidden;
            margin: 0 auto;
        }

        .main {
            position: relative;
        }

        .user {
            position: absolute;
            top: -35px;
            left: 50%;
            transform: translateX(-50%);
        }

        .bg1 {
            height: 50px;
            background-color: #a0b3b7;
        }

        .access {
            position: relative;
        }

        .gold {
            width: 15px;
            height: 15px;
            background-color: gold;
            display: inline-block;
            border-radius: 3px;

            position: absolute;
            left: 10px;
            bottom: 25px;
        }

        .connection {
            position: relative;
        }

        .number {
            position: absolute;
            top: 15px;
            right: 10px;    
            color: blue;
        }

        .upper {
            position: relative;
        }

        .plus {
            position: absolute;
            top: 43%;
            right: 15px;
        }



    </style>

    <title>Hello, world!</title>
  </head>



                <!-- Body -- start -->
  <body class="py-5">

    
        <div class="wrapper border">
            <div class="bg1"></div>
            <div class="main text-center border-top border-bottom py-5">
                <h3 class="mt-3">Batu Piri</h3>
                <p>Freelancer</p>
                <img class="rounded rounded-circle user" src="images/user.jpeg" width="70" height="70" alt="">
            </div>

            
            <div class="connection p-3">
                <p class="text-muted">connection</p>
                <p>Grow your network</p>
                <span class="number">1</span>
            </div>
            
            <div class="access p-3 border-top border-bottom">
                <p class="text-muted">
                    Access exclusive tools & insights
                </p>
                <p class="ps-4 ms-1"> Try premium for free</p>
                <span class="gold"></span>
            </div>

            <div class="book px-3 py-4">
                <img class="me-2" src="images/icons/bookmark.svg" alt="">
                <span>My items</span>
            </div>

        </div> <!-- wrapper -- end -->

        <div class="wrapper2 wrapper border mt-3">
            <div class="upper p-3 text-primary fw-bold">
                <p>Groups</p>
                <p>Events</p>
                <p class="mb-0">Followed Hashtags</p>
                <img class="plus" src="images/icons/plus (1).svg" width="23"  alt="">
            </div>
            <div class="down border-top p-3 text-muted text-center ">
                Discover more
            </div>
        </div>

        


























    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>